[33mcommit 0828bb91d503b319c31b59c22a98cb3af2f19bc7[m[33m ([m[1;36mHEAD -> [m[1;32m2PF_Scabuso[m[33m, [m[1;32m3PF_Scabuso[m[33m)[m
Author: AndresScabuso <andresscabuso@gmail.com>
Date:   Thu Jan 19 23:06:52 2023 -0300

    Entrega 3

[33mcommit 0b2ef9d2a24f92990a7f7a0424cd64c1ed924646[m[33m ([m[1;31morigin/3PF-Scabuso[m[33m, [m[1;31morigin/2PF_Scabuso[m[33m, [m[1;32m3PF-Scabuso[m[33m)[m
Author: AndresScabuso <andresscabuso@gmail.com>
Date:   Tue Jan 10 14:48:16 2023 -0300

    Ajustes de front + validaciones en inscripciones

[33mcommit e3edcbaf604e1cb700f4e2d6610d9ffece64fde2[m
Author: AndresScabuso <andresscabuso@gmail.com>
Date:   Tue Jan 10 03:57:56 2023 -0300

    no tengo ganas de escribir

[33mcommit b208b86853a7294441418c531cdd09ac2f901be7[m
Author: AndresScabuso <andresscabuso@gmail.com>
Date:   Mon Jan 9 09:57:56 2023 -0300

    Avances

[33mcommit 8ad80a2126f7a776b21655becfdcad5d416d1410[m
Author: AndresScabuso <andresscabuso@gmail.com>
Date:   Mon Jan 9 02:50:47 2023 -0300

    Avances

[33mcommit df754c1c495921e04792f783abc00f38329ebe1a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AndresScabuso <andresscabuso@gmail.com>
Date:   Sun Jan 8 22:48:31 2023 -0300

    Primer entregable

[33mcommit 77974f4a0d3d37c5c981408cd262ffc73338c217[m
Author: AndresScabuso <andresscabuso@gmail.com>
Date:   Sun Jan 8 16:33:59 2023 -0300

    initial commit
